<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>REI</title>
    <script src="https://www.rei.com/javascript/oo_engine.js" type="text/javascript" language="javascript"></script>    
</head>
<body width="100%" style="background-color:#ffffff; padding:0px; margin:0px">
<!--[if gte mso 9]>
<style>
.marginleft8{
margin-left:8px;
padding-left:0px !important;
}
</style>
<![endif]-->
<style>
	body{ padding:0; margin:0; width:98%; margin-left:2px !important; margin-right:2px !important; }
	html { -webkit-text-size-adjust:none; }
	v\:* { behavior: url(#default#VML); display:block;}
    .ExternalClass * { line-height: 100%; }
	@media screen and (max-width: 600px){
	
	/* generals */
	.flagship_address a { color:#555555; text-decoration:none; }
	*[class].marginfix { top: 0; left: 0; right: 0; bottom:0 }
	*[class].font12{ font-size:12px; line-height:12px !important; }
	*[class].lh16{ line-height:16px !important; }
	*[class].hide{ display:none !important; }
	*[class].tdwrap{ display:inline-block !important; }
	*[class].block_wrap{ display:block !important; padding:0 !important; margin:0 !important;}
	*[class].block{ display:block !important; }
	*[class].aligncenter{ text-align:center !important; }
	*[class].alignleft{ text-align:left !important; }
	*[class].valignbottom{ vertical-align:bottom !important; }
	*[class].valigncentre { vertical-align:middle !important; }
	*[class].valigntop { vertical-align:top !important; }
	*[class].rel { position:relative !important; }
	*[class].abs { position:absolute !important; }
	*[class].fl{ float:left !important;	}
	*[class].fr{ float:right !important; }	
	*[class].wrap{ float:block !important; }
	*[class].clear{ clear:both !important; }
	*[class].width318{ width:318px !important; }
	*[class].width320{ width:320px !important; }
	*[class].width0{ width:0px !important; }
	*[class].width10{ width:10px !important; }
	*[class].width16{ width:16px !important; }
	*[class].width156{ width:156px !important; }
	*[class].width160{ width:160px !important; }
	*[class].width108{ width:108px !important; }
	*[class].height3{ height:3px !important; }
	*[class].height15{ height:15px !important; }
	*[class].height1316{ height:1316px !important; }
	.appleLinksWhite a {color:#ffffff; text-decoration:none;}
	*[class].visible{ visibility:visible !important; }
	*[class].bgnone{ background:none !important; }
	
	/* Logo + Navigation */
    *[class].background1{ background-image: url('images/20130424_gearmail_megadeals_znav_bak_resp.gif') !important; }
	*[class].bgnav{ background-image: url('images/backnav2.gif') !important; }
	*[class].marginb5{ margin-bottom:5px !Important;}
	*[class].marginb10{ margin-bottom:10px !Important;}
	*[class].width10{ width:10px !important; }
	*[class].width76{ width:76px !important; }
	*[class].width80{ width:80px !important; }
	*[class].width81{ width:81px !important; }
	*[class].width119{ width:119px !important; }
	*[class].width129{ width:129px !important; }
	*[class].width243{ width:243px !important; }
	*[class].height10{ height:10px !important; }
	*[class].height42{ height:42px !important; }
	*[class].height37{ height:37px !important; }
	*[class].height57{ height:57px !important; }
	*[class].height76{ height:76px !important; }
	*[class].text1:after{content:"S" !important;}
	*[class].top0 { top:0 !important; }
	/* Banner */
	*[class].height18{ height:18px !important; }
	*[class].height245{ height:245px !important; }
    *[class].bkbanner{ background-image: url('https://responsys.hs.llnwd.net/i5/responsysimages/rei/!CampaignImages/20131209_GiftByCategory/bak_bannerresp.jpg') !important; }
	
	/* Hero */
	*[class].width275{ width:275px !important; }
	*[class].width285{ width:285px !important; }
	*[class].width290{ width:290px !important; }
	*[class].hauto{ height:auto !important; }
	*[class].height14{ height:14px !important; }
	*[class].height15{ height:15px !important; }
	*[class].height398{ height:398px !important; }
	*[class].bksec{ background-image: url('https://responsys.hs.llnwd.net/i5/responsysimages/rei/!CampaignImages/20131209_GiftByCategory/sec_bakresp.jpg') !important; }
	*[class].bkhero{ background-image: url('https://responsys.hs.llnwd.net/i5/responsysimages/rei/!CampaignImages/20131209_GiftByCategory/bak_heroresp.jpg') !important; }
	
	/* Social Banner */
	*[class].height52{ height:52px !important; }
	
	
	/* Dividend Banner */
	*[class].height3{ height:3px !important; }
	*[class].height76{ height:76px !important; }
	
	/* Quick Links */
	*[class].height52{ height:52px !important; }
	
}
	</style>
<center>

<!-- Container -->
<table cellpadding="0" cellspacing="0" class="width320">
<tr>
<td align="center" class="width320">


<!-- Preheader -->
<table cellpadding="0" cellspacing="0" width="640" class="width320">
<tr>
    <td align="left">
    <div style="font-size:11px; font-family:Arial, Verdana, Arial; color:#555555; line-height:18px;">
    <a href="$clickthrough(pre_greet)$" style="color:#555555; text-decoration:none;"><span style="color:#555555;"><u>Season&rsquo;s Greetings from Our CEO&#44; Jerry Stritzke</u></span></a>
    
    <!-- View with Images -->
    <span class="$cond(gt(stringlength(Season&rsquo;s Greetings from Our CEO&#44; Jerry Stritzke), 30,),block,visible)$">
    <span class="$cond(gt(stringlength(Season&rsquo;s Greetings from Our CEO&#44; Jerry Stritzke), 30,),hide,visible)$">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
    <a href="$formlink(campaignname(),EMAIL_ADDRESS_,PREFERRED_STORE,STORE_DISPLAY_NAME,ADDRESS_LINE_1,STORE_CITY,STATE_PROV,PHONE_NUMBER,STORE_POSTAL_CODE,POSTAL_CODE_,STORE_NAME,VIEW_ONLINE=Y, MEMBERSHIP_ID)$" style="color:#555555; text-decoration:none;"><span style="color:#555555;"><u>View with Images</u></span></a>$cond(eq(lookup(view_online),y),lookup(cend),nothing())$</span>
    <!-- View with Images -->
    
    </div>
    </td>                                
</tr>
<tr>
	<td height="5" style="line-height:5px"><img src="images/zspacer.gif" width="1" height="5" style="display:block;" border="0" /></td>                                
</tr>
</table>
<!-- /Preheader -->

<!-- TRACKING PIXEL -->
<table cellpadding="0" cellspacing="0"><tr><td height="1" style="line-height:1px;"><img src="http://pixel.monitor1.returnpath.net/pixel.gif?r=f805164057052e6ab43c812a8cd8350ea5103882&c=gm_20131224&campaign=gm_20131224" style="display:block;" width="1" height="1"></td></tr></table>
<!-- /TRACKING PIXEL -->
      
<!-- Logo + Navigation -->
<table cellpadding="0" cellspacing="0" width="640" class="width320 rel">
<tr>
    <td valign="bottom" align="left" width="76" class="abs top0"><div style="margin-bottom:0px;" class="marginb5"><a href="$clickthrough(nav_logo)$"><img src="images/zlogo_hol.gif" width="76" height="76" alt="REI&reg;" border="0" style="display:block;" /></a></div></td>
	<td align="right" valign="bottom" class="block width320" width="564">
    	<table cellspacing="0" cellpadding="0">
        <tr class="block">
            <td align="right" valign="bottom" height="19" class="height76 width243 alignleft">&nbsp;</td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0"><tr><td height="5" style="line-height:5px"><img src="images/zspacer.gif" width="1" height="5" style="display:block;" border="0" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" width="564" class="width320">
        <tr>
            <td width="5" class="hide"></td>
            <td width="559" class="width320">
            
                <table cellpadding="0" cellspacing="0" bgcolor="#d62031" width="559" class="width320">
                <tr>
                    <td width="150" rowspan="3" align="center" bgcolor="#d62031" style="line-height:0px" background="images/nbg1.gif" class="width76 bgnav"><a href="$clickthrough(nav_rei)$" style="font-size:14px; font-family: Arial,Verdana, Helvetica, sans-serif; color:#ffffff; line-height:18px; text-decoration:none;"><span style="color:#ffffff;"><b><span class="hide">SHOP</span> REI</b></span></a></td>
                    <td colspan="3" height="1" style="line-height:0px" bgcolor="#cccccc"><img src="images/zspacer.gif" width="1" height="1" style="display:block;" /></td>
                </tr>
                <tr>
                    <td width="1" bgcolor="#cccccc"><img src="images/zspacer.gif" width="1" height="1" style="display:block;" /></td>
                    <td>
            			
                        <table cellpadding="0" cellspacing="0" class="width212" bgcolor="#f4f4f4">
                        <tr>
                            <td width="150" align="center" height="30" background="images/znav_bak.gif" class="width81 height42 background1"><a href="$clickthrough(nav_outlet)$" style="font-size:14px; font-family: Arial,Verdana, Helvetica, sans-serif; color:#333333; line-height:18px; text-decoration:none;"><b><span class="hide">REI-</span>OUTLET</b></a></td>
                            <td width="1" bgcolor="#cccccc"><img src="images/zspacer.gif" width="1" height="1" style="display:block;" /></td>
                            <td width="150" align="center" height="30" background="images/znav_bak.gif" bgcolor="#f3f3f3" class="width80 height42 background1"><a href="$clickthrough(nav_gifts)$" style="font-size:14px; font-family: Arial, Verdana,  Helvetica, sans-serif; color:#333333; line-height:14px; text-decoration:none;"><span style="color:#333333;"><b>GIFTS</b></span></a></td>
                            <td width="1" bgcolor="#cccccc"><img src="images/zspacer.gif" width="1" height="1" style="display:block;" /></td>
                            <td width="105" align="center" height="30" background="images/znav_bak.gif" bgcolor="#f3f3f3" class="width80 height42 background1"><a href="$clickthrough(nav_deals)$" style="font-size:14px; font-family: Arial, Verdana,  Helvetica, sans-serif; color:#333333; line-height:14px; text-decoration:none;"><span style="color:#333333;"><b>DEALS</b></span></a></td>
                        </tr>
                        </table>
            
                    </td>
                    <td width="1" bgcolor="#cccccc"><img src="images/zspacer.gif" width="1" height="1" style="display:block;" /></td>
                </tr>
                <tr>
                    <td colspan="3" height="1" style="line-height:0px" bgcolor="#cccccc"><img src="images/zspacer.gif" width="1" height="1" style="display:block;" /></td>
                </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="559" class="width320" bgcolor="#d62031">
                <tr>
                    <td height="28" align="center" valign="middle" class="height37 bgnone">
                        <table cellpadding="0" cellspacing="0" bgcolor="#d62031">
                        <tr>
                            <td width="125" class="width119" align="center"><span style="font-size:13px; font-family: Arial,Verdana, Helvetica, sans-serif; color:#ffffff; line-height:16px;">&nbsp;&nbsp;</span><a href="$clickthrough(snav_hike)$" style="font-size:13px; font-family: Arial,Verdana, Helvetica, sans-serif; color:#ffffff; line-height:16px; text-decoration:none;"><span style="color:#ffffff;"><b>CAMP &amp; HIKE</b></span></a></td>
                            <td width="2"><img src="images/ndiv.gif" width="2" height="12" style="display:block;" /></td>
                            <td width="71" class="hide" align="center"><a href="$clickthrough(snav_climb)$" style="font-size:13px; font-family: Arial,Verdana, Helvetica, sans-serif; color:#ffffff; line-height:16px; text-decoration:none;"><span style="color:#ffffff;"><b>CLIMB</b></span></a></td>
                            <td width="2" class="hide"><img src="images/ndiv.gif" width="2" height="12" style="display:block;" /></td>
                            <td width="75" class="widht67" align="center"><a href="$clickthrough(snav_cycle)$" style="font-size:13px; font-family: Arial,Verdana, Helvetica, sans-serif; color:#ffffff; line-height:16px; text-decoration:none;"><span style="color:#ffffff;"><b>CYCLE</b></span></a></td>
                            <td width="2"><img src="images/ndiv.gif" width="2" height="12" style="display:block;" /></td>
                            <td width="85" class="hide" align="center"><a href="$clickthrough(snav_fitness)$" style="font-size:13px; font-family: Arial,Verdana, Helvetica, sans-serif; color:#ffffff; line-height:16px; text-decoration:none;"><span style="color:#ffffff;"><b>FITNESS</b></span></a></td>
                            <td width="2" class="hide"><img src="images/ndiv.gif" width="2" height="12" style="display:block;" /></td>
                            <td width="58" align="center" class="hide"><a href="$clickthrough(snav_run)$" style="font-size:13px; font-family: Arial,Verdana, Helvetica, sans-serif; color:#ffffff; line-height:16px; text-decoration:none;"><span style="color:#ffffff;"><b>RUN</b></span></a></td>
                            <td width="2" class="hide"><img src="images/ndiv.gif" width="2" height="12" style="display:block;" /></td>
                            <td width="134" align="center" class="width129"><a href="$clickthrough(snav_snowsports)$" style="font-size:13px; font-family: Arial,Verdana, Helvetica, sans-serif; color:#ffffff; line-height:16px; text-decoration:none;"><span style="color:#ffffff;"><b>SNOWSPORTS</b></span><span style="font-size:13px; font-family: Arial,Verdana, Helvetica, sans-serif; color:#ffffff; line-height:16px;">&nbsp;&nbsp;</span></a></td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            
            </td>
        </tr>
        </table>
              
    </td>
</tr>
</table>
<!-- /Logo + Navigation -->

<table cellpadding="0" cellspacing="0"><tr><td height="5" style="line-height:5px"><img src="images/zspacer.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>

<!-- Hero -->
<table cellpadding="0" cellspacing="0" background="images/herobak.gif" bgcolor="#d62031">
<tr>
	<td width="640" height="534" align="center" valign="middle" class="width320 height398">
    
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:534px;">
    <v:fill type="tile" color="#dfe5e4" src="https://responsys.hs.llnwd.net/i5/responsysimages/rei/!CampaignImages/gm122413_bg/herobak.gif" /></v:rect>
    <v:shape id="theText" style="position:absolute; width:640px; height:534px; top:-5px; left:0px;">
    <table cellpadding="0"cellspacing="0"><tr><td width="640" align="center">
    <![endif]-->
    
    <div style="line-height:0px">    
    
    <table cellpadding="0" cellspacing="0"><tr><td style="line-height:10px" height="10" class="hide"><img src="images/zspacer.gif" height="5" width="1" style="display:block;" border="0" /></td></tr></table>
    
    <div><a href="$clickthrough(tle_gifts)$"><img src="images/hero_tle.png" alt="HAPPY HOLIDAYS FROM OUR CAMP TO YOURS" width="579" height="86" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:38px; line-height:40px;" class="width290 hauto"/></a></div>
    
    <table cellpadding="0" cellspacing="0"><tr><td height="18" class="height15"></td></tr></table>
    
    <div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#ffffff;">We&rsquo;re grateful to be part of your adventures<span class="block"> and look forward to more. <br class="hide"/>Our CEO, </span>Jerry Stritzke, wants to send you into the <span class="block">new year with a special message.</span></div>
    
    <table cellpadding="0" cellspacing="0"><tr><td style="line-height:17px" height="17" class="height14"><img src="images/zspacer.gif" height="5" width="1" style="display:block;" border="0" /></td></tr></table>
    
    <table cellpadding="0" cellspacing="0" width="156">
    <tr>
      <td width="156" height="35" align="center" background="images/btnbg.gif" bgcolor="#ffffff"><a href="$clickthrough(cta_shop)$" style="font-size:13px;font-family:Arial,Helvetica,sans-serif;color:#d62031;line-height:18px;text-decoration:none;font-weight:bold"><img src="images/ared.png" width="15" height="11" border="0" style="display:inline">WATCH THE VIDEO</a></td>
    </tr>
    </table>
    
    <table cellpadding="0" cellspacing="0"><tr><td height="25" class="height15"></td></tr></table>
    
    <div><a href="$clickthrough(tle_gifts)"><img src="images/hero.png" width="425" height="250" style="display:block; border:0;" class="width285 hauto"/></a></div>
 
    </div>
    
    <!--[if gte mso 9]>
    </td></tr></table>
    </v:shape>
    <![endif]-->   
    </td>
</tr>
</table>

<!-- /Hero -->
<table cellpadding="0" width="640" cellspacing="0" class="width320">
    <tr>
      <td height="37" width="640" class="width320 height35" bgcolor="#808285" align="right">
        
        <table cellpadding="0" cellspacing="0">
          <tr>
            <td class="width320 height35" width="596" align="right"><!-- Table -->
              <table cellpadding="0" cellspacing="0"><tr><td height="1" class="height5" style="line-height:1px"><img src="images/zspacer.gif" width="1" height="1" style="display:block;" border="0" /></td></tr></table>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td style="line-height:1px" align="right">
                    
                    <div style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#ffffff; line-height:18px; text-decoration:none;"><strong>CONNECT WITH REI</strong></div></td>  
                  <td width="10"></td>                                  
                  </tr>
                </table>
              <!-- /Table -->
              
              </td>
            <td><a href="$clickthrough(img_facebook)$"><img src="images/imgfb.png" alt="Facebook" height="27" width="29" style="display:block;border:0;" /></a></td>
            <td><a href="$clickthrough(img_twitter)$"><img src="images/imgtw.png" alt="Twitter" height="27" width="35" style="display:block;border:0;" /></a></td>
            <td><a href="$clickthrough(img_youtube)$"><img src="images/imgutube.png" alt="YouTube" height="27" width="33" style="display:block;border:0;" /></a></td>
            <td><a href="$clickthrough(img_instagram)$"><img src="images/imginstagram.png" alt="Instagram" height="27" width="34" style="display:block;border:0;" /></a></td>
            <td><a href="$clickthrough(img_pinterest)$"><img src="images/imgpinterest.png" alt="Pinterest" height="27" width="32" style="display:block;border:0;" /></a></td>
            <td width="15"></td>	
            </tr>
          </table>
        
        </td>
  </tr>
  <tr>
    <td height="5" style="line-height:5px" bgcolor="#d62031"><img src="images/zspacer.gif" height="1" width="1" style="display:block;" border="0" /></td>
  </tr>
  </table>


<table cellpadding="0" cellspacing="0"><tr><td style="line-height:5px" height="5"><img src="images/zspacer.gif" height="5" width="1" style="display:block;" border="0" /></td></tr></table>


<!-- REI Difference -->
<table cellpadding="0" cellspacing="0" class="width320 ptop317">
<tr>
	<td><div><a href="$clickthrough(rei_difference)$"><img src="images/dif1.gif" width="307" height="45" alt="THE REI DIFFERENCE" border="0" style="display:block;" /></a></div></td>
    <td class="hide"><div><a href="$clickthrough(rei_difference)$"><img src="images/dif2.gif" width="320" height="45" alt="GEAR &amp; ADVICE YOU CAN TRUST" border="0" style="display:block;" /></a></div></td>
    <td><div><a href="$clickthrough(rei_difference)$"><img src="images/dif3.gif" width="13" height="45" border="0" style="display:block;" /></a></div></td>
</tr>
</table>
<!-- /REI Difference -->

<table cellpadding="0" cellspacing="0"><tr><td style="line-height:5px" height="5"><img src="images/zspacer.gif" height="5" width="1" style="display:block;" border="0" /></td></tr></table>

<!-- Quick Links -->
<table cellpadding="0" width="640" cellspacing="0" class="width320">
<tr>
    <td colspan="3" height="1" bgcolor="#cccccc" style="line-height:1px;"><img src="images/zspacer.gif" width="1" height="1" style="display:block;" /></td>
</tr>
<tr>
    <td width="1" bgcolor="#cccccc"><img src="images/zspacer.gif" height="1" width="1" style="display:block;" /></td>
    <td width="638" height="38" align="center" class="width318 height52">
        
        <table cellpadding="0" cellspacing="0">
        <tr>
            <td width="159" align="center" valign="middle" class="valigncentre"><div style="font-size:13px; font-family:arial,verdana; color:#333333; line-height:18px; margin-left:0px; margin-bottom:0px;"><a href="$clickthrough(ql_apps)$" style="color:#668800; text-decoration:none;"><span style="color:#668800;"><u>Download mobile apps</u></span></a></div></td>
            <td class="hide"><img src="images/zvert_div.png" width="2" height="38" border="0" style="display:block;" /></td>
            <td width="160" valign="middle" class="hide" align="center"><div style="font-size:13px; font-family:arial,verdana; color:#333333; line-height:18px; margin-left:0px; margin-bottom:0px;"><a href="$clickthrough(ql_cc)$" style="color:#668800; text-decoration:none;"><span style="color:#668800;"><u>Get an REI Visa Card</u><img src="images/zfooter_ereg.gif" alt="&reg;" width="6" height="10" border="0" style="display:inline;" /></span></a></div></td>
            <td class="hide"><img src="images/zvert_div.png" width="2" height="38" border="0" style="display:block;" /></td>
            <td width="141" valign="middle" class="hide" align="center"><div style="font-size:13px; font-family:arial,verdana; color:#333333; line-height:18px; margin-left:0px; margin-bottom:0px;"><a href="$clickthrough(ql_gc)$" style="color:#668800; text-decoration:none;"><span style="color:#668800;"><u>Shop REI gift cards</u></span></a></div></td>
            <td width="2"><img src="images/zvert_div.png" width="2" height="38" border="0" style="display:block;" /></td>
            <td width="156" align="center" valign="middle" class="valigncentre"><div style="font-size:13px; font-family:arial,verdana; color:#333333; line-height:18px; margin-left:0px; margin-bottom:0px;"><a href="$clickthrough(ql_help)$" style="color:#668800; text-decoration:none;"><span style="color:#668800;"><u>Contact Member Help</u></span></a></div></td>
        </tr>
        </table>

    </td>
    <td width="1" bgcolor="#cccccc"><img src="images/zspacer.gif" height="1" width="1" style="display:block;" /></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="#cccccc" style="line-height:1px;"><img src="images/zspacer.gif" height="1" width="1" style="display:block;" /></td>
</tr>
</table>
<!-- /Quick Links -->
                    

<!-- Footer -->
<table cellspacing="0" cellpadding="0" width="640" class="width320">
<tr>
    <td width="251" align="left" valign="top" class="width320 block">
        <table cellpadding="0" cellspacing="0"><tr><td style="line-height:10px" height="10"><img src="images/zspacer.gif" height="10" width="1" style="display:block;" border="0" /></td></tr></table>
        <div style="font-size:13px; font-family:Arial,Verdana; color:#151515; line-height:18px; font-weight:bold;">Visit Our In-Store Gift Experts</div>
        <!-- Store Info   -->
        <!-- /Store Info -->
        <div style="font-size:13px; font-family:Arial,Verdana; color:#668800; line-height:17px;"><a href="$clickthrough(footer_store)$" style="color:#668800; text-decoration:none;"><span style="color:#668800;"><u>REI Store Locator</u></span><img src="images/zfooter_arr.png" width="8" height="8" border="0" style="display:inline;" /></a></div>
    </td>
    <td width="1" class="hide" valign="top"><img src="images/zfoot_div.png" width="1" height="125" border="0" style="display:block;" /></td>                                   
    <td width="30" class="hide"></td>
    <td width="358" align="left" valign="top" class="width320 block">
        <table cellpadding="0" cellspacing="0"><tr><td style="line-height:10px" height="10"><img src="images/zspacer.gif" height="10" width="1" style="display:block;" border="0" /></td></tr></table>
        <div style="font-size:10px; font-family: Arial,Verdana; color:#555555; line-height:12px;">
        $todayformat(0, MMMM dd)$, $todayformat(0, yyyy)$<br style="line-height:12px" />This email was sent to $lookup(EMAIL_ADDRESS_)$.
        <table cellspacing="0" cellpadding="0"><tr><td style="line-height:10px" height="10"><img src="images/zspacer.gif" width="1" height="5" style="display:block;" /></td></tr></table> 
        <a href="$clickthrough(footer_subscribe)$" style="font-family:Arial,Verdana; font-size:10px; color:#555555; text-decoration:underline; line-height:14px;"><span style="font-family:Arial,Verdana; color:#555555;">Subscribe</span></a>, <a href="$clickthrough(footer_unsubscribe)$" style="font-family:Arial,Verdana;font-size:10px; color:#555555; text-decoration:underline; line-height:14px;"><span style="font-family:Arial,Verdana; color:#555555;">Unsubscribe</span></a> or <a href="$clickthrough(footer_prefs)$" style="font-family:Arial,Verdana; font-size:10px; color:#555555; text-decoration:underline; line-height:14px;"><span style="font-family:Arial,Verdana; color:#555555;">Change Your Email Address and Preferences</span></a> at any time. 
        Or, unsubscribe by replying to this message with &quot;unsubscribe&quot; as the subject line. For information about our privacy practices, see our <a href="$clickthrough(footer_privacy)$" style="font-family:Arial,Verdana; font-size:10px; color:#555555; text-decoration:underline; line-height:14px;"><span style="font-family:Arial,Verdana; color:#555555;">Privacy Policy</span></a>.
        <table cellspacing="0" cellpadding="0"><tr><td style="line-height:10px" height="10"><img src="images/zspacer.gif" width="1" height="5" style="display:block;" /></td></tr></table> 
        Have a question, comment, concern or compliment?<br />
        We'll respond quickest if you call 1-800-426-4840, <a href="$clickthrough(footer_contact)$" style="font-family:Arial,Verdana; font-size:10px; color:#555555; text-decoration:underline; line-height:14px;"><span style="font-family:Arial,Verdana; color:#555555;">email</span></a> or write to REI Membership Services at REI, 6750 S. 228th St., Kent, WA 98032.<br /><br />
        </div>
    </td>
</tr>
</table>
<!-- /Footer -->

</td>
</tr>
</table>
<!-- /Container -->


</center>
</body>
</html>