<html>
<head>
<title>Yahoo!</title>
</head>
<body>
<style type="text/css">
   html { -webkit-text-size-adjust:none; }
   body { width:100%; margin:0 auto; padding:0; }
  .ReadMsgBody {width: 100%;}
  .ExternalClass {width: 100%;}
  .iosLinkPurple a { color:#400090; text-decoration:none; }
  .iosLinkGrey a { color:#454958; text-decoration:none; }
</style>
<!--[if gte mso 9]>
<style type="text/css">
	.mr15{margin-right:15px;}
	.mr25{margin-right:25px;}
	.mlr20{margin-left:20px; margin-right:20px;}
    .mlr17{margin-left:17px; margin-right:17px;}
    .lhfix{mso-line-height-rule: exactly;}
</style>
<![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff">
<tr>
    <td align="center" valign="top">
      	<table cellpadding="0" cellspacing="0" width="500" align="center">
        <tr>
            <td width="500" align="center">
            	<table cellpadding="0" cellspacing="0" bgcolor="#400090">
            	<tr>
                	<td><a   href=""><img  src="images/logo.jpg" alt="YAHOO! NEWS" width="500" height="83" border="0" style="display:block;" /></a></td>
                </tr>
            	</table>
                
                
                <!-- Single large hero section -->
            	<table cellpadding="0" cellspacing="0" bgcolor="#f4f4f7" width="500">
            	<tr>
                	<td><a   href=""><img  src=" http://l.yimg.com/dh/ap/us/news/hero1.gif"  width="500"  border="0" style="display:block;" /></a></td>
                </tr>
            	</table>
           	  	<!-- /Single large hero section -->
                
                
                
                
                
                
                
                
                
                
                <!-- Hero Headline black bg -->
           	  	<table cellpadding="0" cellspacing="0" bgcolor="#000000" width="500">
            	<tr>
                	<td width="20"></td>
                	<td width="460" align="center">
                   		<table cellspacing="0" cellpadding="0"><tr><td height="24"></td></tr></table>
                   	  	<div><font  style="color: #ffffff; font-size: 44px; line-height: 48px; font-family: Arial, Helvetica, sans-serif; "  >Stay informed with Yahoo News Digest</font></div>
                        <table cellspacing="0" cellpadding="0"><tr><td height="9" style="font-size:9px; line-height:9px;">&nbsp;</td></tr></table>
                   	  	<div style=" padding-left:20px; padding-right:20px;" class="mlr20"><font  style="color: #ffffff; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: 24px; "  >A simpler way to read the news</font></div>
                   	  	<table cellspacing="0" cellpadding="0"><tr><td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td></tr></table>
                    	
                        <!-- CTA -->
                        <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="4" rowspan="6" bgcolor="#48189a" background="http://l.yimg.com/dh/ap/ccs/99999/ez/images/ctalb.gif"><a href="#"><img src="http://l.yimg.com/dh/ap/ccs/99999/ez/images/ctalbbg.gif" width="4" height="43" style="display:block; border:0;" /></a></td>
                            <td height="1" style="line-height:1px;" bgcolor="#423482"><img src="http://l.yimg.com/dh/ap/ccs/99999/ezb/images/sp.gif" width="1" height="1" border="0" style="display:block;"/></td>
                            <td width="4" rowspan="6" bgcolor="#48189a" background="http://l.yimg.com/dh/ap/ccs/99999/ez/images/ctarb.gif"><a href="#"><img src="http://l.yimg.com/dh/ap/ccs/99999/ez/images/ctarbbg.gif" width="4" height="43" style="display:block; border:0;" /></a></td>
                        </tr>
                        <tr><td height="38" bgcolor="#48189a" background="http://l.yimg.com/dh/ap/ccs/99999/ez/images/ctabg.gif"><div style=" font-weight:bold; padding-left:17px; padding-right:17px;" class="mlr17"><a   href="" style="color: #ffffff; font-size: 18px; text-decoration: none;font-family: Arial, Helvetica, sans-serif; line-height: 22px; ">Download the app</a></div></td></tr>
                        <tr><td height="1" style="line-height:1px;" bgcolor="#30016c"><img src="http://l.yimg.com/dh/ap/ccs/99999/ezb/images/sp.gif" width="1" height="1" border="0" style="display:block;"/></td></tr>
                        <tr><td height="1" style="line-height:1px;" bgcolor="#000000"><img src="http://l.yimg.com/dh/ap/ccs/99999/ezb/images/sp.gif" width="1" height="1" border="0" style="display:block;"/></td></tr>
                        <tr><td height="1" style="line-height:1px;" bgcolor="#000000"><img src="http://l.yimg.com/dh/ap/ccs/99999/ezb/images/sp.gif" width="1" height="1" border="0" style="display:block;"/></td></tr>
                        <tr><td height="1" style="line-height:1px;" bgcolor="#000000"><img src="http://l.yimg.com/dh/ap/ccs/99999/ezb/images/sp.gif" width="1" height="1" border="0" style="display:block;"/></td></tr>
                        </table>
                        <!-- /CTA -->
                        
                      	<table cellspacing="0" cellpadding="0"><tr><td height="27"></td></tr></table>
                    </td>
                	<td width="20"></td>
                </tr>
            	</table>
            	<!-- /Hero Headline black bg -->
                
                
                
                
                <!-- Bulleted List -->
                
                
                
                
                
                <!-- /Bulleted List -->
                
                <!-- Paragraph Section-->
                
                
                
                
                
                
                
                
                
                
                
                <!-- /Paragraph Section -->
                
                
                <!-- Headline with See All Link-->
                <table cellspacing="0" cellpadding="0" width="500">
            	<tr>
                	<td width="19" height="69"></td>
               	  	<td width="381" align="left" valign="top">
                   		<table cellspacing="0" cellpadding="0"><tr><td height="21"></td></tr></table>
                    	<div style="font-weight:bold;"><font  style="color: #400090; font-size: 30px; font-family: Arial, Helvetica, sans-serif; line-height: 34px; "  >News Digest is:</font></div>
                    </td>
                    <td width="67" align="right" valign="top">
                    	<table cellspacing="0" cellpadding="0"><tr><td height="34"></td></tr></table>
                    	<div style="font-weight:bold;"><a   href="" style="color: #400090; font-size: 14px; text-decoration: none;font-family: Arial, Helvetica, sans-serif; line-height: 17px; ">See all</a></div>
                    </td>
                    <td width="17" align="right" valign="top">
                    	<table cellspacing="0" cellpadding="0"><tr><td height="36"></td></tr></table>
                    	<a   href=""><img  src="http://l.yimg.com/dh/ap/ccs/eztempnov/images/parw.gif"  width="17" height="11" border="0" style="display:block;" /></a>
                    </td>
                    <td width="16"></td>
                </tr>
            	</table>
                <!-- /Headline with See All link -->
                
                
                	
                <!-- Article -->
                <table cellspacing="0" cellpadding="0" width="500" bgcolor="#f4f4f7">
                <tr>
                	<td width="160" align="left" valign="middle"><a   href=""><img  src="http://l.yimg.com/dh/ap/us/news/img1.gif"  width="160" height="160" border="0" style="display:block;" /></a></td>
                    <td width="19"></td>
                    <td width="301" align="left" valign="top">
                    	<table cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td></tr></table>
                        <div style="font-weight:bold;"><a   href="" style="color: #400090; font-size: 20px; text-decoration: none;font-family: Arial, Helvetica, sans-serif; line-height: 24px; ">Comprehensive</a></div>
                        <table cellspacing="0" cellpadding="0"><tr><td height="3" style="font-size:3px; line-height:3px;">&nbsp;</td></tr></table>
                        <div style="padding-right:15px;" class="mr15"><font  style="color: #454958; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; "  >Get a complete overview of the top news stories twice a day&mdash;once in the morning and once in the evening. </font></div>
                    </td>
                    <td width="20"></td>
                </tr>
                <tr><td colspan="4" height="8" bgcolor="#ffffff" style="line-height:8px; font-size:8px;">&nbsp;</td></tr>
                </table>
                <!-- /Article -->
                 
                
                	
                <!-- Article -->
                <table cellspacing="0" cellpadding="0" width="500" bgcolor="#f4f4f7">
                <tr>
                	<td width="160" align="left" valign="middle"><a   href=""><img  src="http://l.yimg.com/dh/ap/us/news/img2.gif"  width="160" height="160" border="0" style="display:block;" /></a></td>
                    <td width="19"></td>
                    <td width="301" align="left" valign="top">
                    	<table cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td></tr></table>
                        <div style="font-weight:bold;"><a   href="" style="color: #400090; font-size: 20px; text-decoration: none;font-family: Arial, Helvetica, sans-serif; line-height: 24px; ">Distilled</a></div>
                        <table cellspacing="0" cellpadding="0"><tr><td height="3" style="font-size:3px; line-height:3px;">&nbsp;</td></tr></table>
                        <div style="padding-right:15px;" class="mr15"><font  style="color: #454958; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; "  >Our news stories contain essential units of information called &quot;atoms.&quot; No more long paragraphs of text.</font></div>
                    </td>
                    <td width="20"></td>
                </tr>
                <tr><td colspan="4" height="8" bgcolor="#ffffff" style="line-height:8px; font-size:8px;">&nbsp;</td></tr>
                </table>
                <!-- /Article -->
                
                
                	
                <!-- Article -->
                <table cellspacing="0" cellpadding="0" width="500" bgcolor="#f4f4f7">
                <tr>
                	<td width="160" align="left" valign="middle"><a   href=""><img  src="http://l.yimg.com/dh/ap/us/news/img3.jpg"  width="160" height="160" border="0" style="display:block;" /></a></td>
                    <td width="19"></td>
                    <td width="301" align="left" valign="top">
                    	<table cellspacing="0" cellpadding="0"><tr><td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td></tr></table>
                        <div style="font-weight:bold;"><a   href="" style="color: #400090; font-size: 20px; text-decoration: none;font-family: Arial, Helvetica, sans-serif; line-height: 24px; ">Modern</a></div>
                        <table cellspacing="0" cellpadding="0"><tr><td height="3" style="font-size:3px; line-height:3px;">&nbsp;</td></tr></table>
                        <div style="padding-right:15px;" class="mr15"><font  style="color: #454958; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; "  >We focus on information hierarchy and need-to-know content, giving you a unique visual experience.</font></div>
                    </td>
                    <td width="20"></td>
                </tr>
                <tr><td colspan="4" height="8" bgcolor="#ffffff" style="line-height:8px; font-size:8px;">&nbsp;</td></tr>
                </table>
                <!-- /Article -->
                
                
                
                
                
                
                
                
                
                
                
                
                
                 
                  
                <!-- Social - Share Yahoo -->  
                <table cellspacing="0" cellpadding="0" width="500" bgcolor="#687080">
                <tr>
                	<td colspan="2" width="500" style="line-height:8px;"><img src="http://l.yimg.com/dh/ap/ccs/novtemp/images/fgrad.gif" width="500" height="8" style="display:block;" border="0" /></td>
                </tr>
                <tr>
                	<td><img src=" http://l.yimg.com/dh/ap/us/news/flogo.gif" width="250" height="88" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; text-align:left; font-size: 14px; display:block;" alt="Share YAHOO!" /></td>
                    <td width="250">
                    	<table cellpadding="0" cellspacing="0">
                        <tr>
                        	<td colspan="7" height="22"></td>
                        </tr>
                        <tr>
                        	<td width="148"></td>
                            <td width="36"><a href="https://www.facebook.com/yahoo" style="text-decoration:none;"><img src="http://l.yimg.com/dh/ap/ccs/novtemp/images/fb.gif" width="36" height="36" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; text-align:left; font-size: 12px; display:block;" border="0" alt="Facebook" /></a></td>
                            <td width="8"></td>
                            <td width="36"><a href="https://twitter.com/yahoo" style="text-decoration:none;"><img src="http://l.yimg.com/dh/ap/ccs/eztempnov/images/tw.gif" width="36" height="36" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; text-align:left; font-size: 12px; display:block;" border="0" alt="Twitter" /></a></td>
                            <td width="22"></td>
                        </tr>
                        <tr>
                        	<td colspan="7" height="30"></td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
                <!-- /Social - Share Yahoo -->
                
                
                
                
                
                
                <!-- Footer -->   
                <table cellpadding="0" cellspacing="0" width="500">
                <tr>
                	<td width="20"></td>
                    <td width="460" align="left" valign="top">
                    	<table cellspacing="0" cellpadding="0"><tr><td height="20"></td></tr></table>
                    	
                        
                        
                        
                    	<!-- Footer Links -->
                    	<table cellpadding="0" cellspacing="0" width="460" align="left">
                        <tr>
                        	<td align="left"><div style="font-weight:bold;"><a   href="" style="color: #333333; font-size: 11px; text-decoration: underline;font-family: Arial, Helvetica, sans-serif; line-height: 15px; ">Privacy Policy</a><span style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:15px; color:#333333; font-weight:bold;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a   href="" style="color: #333333; font-size: 11px; text-decoration: underline;font-family: Arial, Helvetica, sans-serif; line-height: 15px; ">Terms Of Use</a></div></td>
                        </tr>
                        <tr><td colspan="3" height="20"></td></tr>
                        </table>
                        <!-- /Footer Links -->
                        
                        
                        
                        
                        
                        
                        
                        
                    </td>
                    <td width="20"></td>
                </tr>
                <tr>
                	<td width="20"></td>
                    <td width="460" align="left" valign="top">    
                        
                        <!-- Footer Copy -->
                    	<table cellpadding="0" cellspacing="0" width="460" align="left">
                        <tr>
                        	<td>
                            	<div><font  style="color: #333333; font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; "  >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</font></div>
                            </td>
                       	</tr>
                        <tr><td height="20"></td></tr>
                        </table>
                        <!-- /Footer Copy -->
                        
                    </td>
                    <td width="20"></td>
                </tr>
                <tr>
                	<td width="20"></td>
                    <td width="460" align="left" valign="top">
                        
                        <!-- Footer Copyright -->
                    	<table cellpadding="0" cellspacing="0" width="460">
                        <tr>
                        	<td>
                            	<div style="font-weight:bold;"><font  style="color: #333333; font-size: 11px; font-family: Arial, Helvetica, sans-serif; line-height: 18px; "  >Lorem ipsum dolar sit amet?</font></div>
                            </td>
                        </tr>
                        <tr><td height="24"></td></tr>
                        </table>
                        <!-- /Footer Copyright -->
                        
                    </td>
                    <td width="20"></td>
                </tr>
                <tr>
                    <td width="20"></td>
                    <td width="460" align="left" valign="top">
                    	
                        <!-- Footer Unsubscribe -->
                        <table cellpadding="0" cellspacing="0" bgcolor="#b5b6bc">
                        <tr>
                            <td><img src="http://l.yimg.com/dh/ap/ccs/99999/ezb/images/usl.gif" width="3" height="28" style="display:block;" border="0" /></td>
                            <td width="103" bgcolor="#b5b6bc" align="center"><div style="font-weight:bold;"><a   href="" style="color: #ffffff; font-size: 11px; text-decoration: none;font-family: Arial, Helvetica, sans-serif; line-height: 14px; ">Unsubscribe</a></div></td>
                            <td><img src="http://l.yimg.com/dh/ap/ccs/99999/ezb/images/usr.gif" width="3" height="28" style="display:block;" border="0" /></td>
                        </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td colspan="3" height="25"></td></tr></table>
                        <!-- /Footer Unsubscribe -->
                        
                    </td>
                    <td width="20"></td>
                </tr>
                </table>
                <!-- /Footer -->
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>
</body>
</html>